OptKit.Wpf.UI/Themes/HamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:OptKit.Wpf.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/OptKit.Wpf.UI;component/Themes/HamburgerMenuTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="OptKit.Wpf.UI.Styles.HamburgerMenu" TargetType="{x:Type Controls:HamburgerMenu}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HamburgerButtonStyle" Value="{DynamicResource HamburgerButtonStyle}" />
        <Setter Property="HamburgerButtonTemplate">
            <Setter.Value>
                <DataTemplate>
                    <!--  PackIconMaterial - Menu  -->
                    <ContentControl Width="22"
                                    Height="22"
                                    Content="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                    Style="{DynamicResource PathIconContentControlStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource HamburgerMenuItemStyle}" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Local" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Local" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="OptionsItemContainerStyle" Value="{StaticResource HamburgerMenuItemStyle}" />
        <Setter Property="PaneBackground" Value="{DynamicResource OptKit.Wpf.UI.HamburgerMenu.PaneBackgroundBrush}" />
        <Setter Property="PaneForeground" Value="{DynamicResource OptKit.Wpf.UI.HamburgerMenu.PaneForegroundBrush}" />
        <Setter Property="PaneHeaderMargin" Value="0 0 0 8" />
        <Setter Property="PaneMargin" Value="0 0 0 8" />
        <Setter Property="Template" Value="{DynamicResource HamburgerMenuTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>